\documentclass[12pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[affil-it]{authblk}

\graphicspath{ {./images/} }

\title{Cruzr Guide}
\author{Cory Alexander Balaton}
\affil{Innovatec - Innovative technologies AS}
\date{\today}

\begin{document}
    \maketitle    
    \newpage

    \tableofcontents
    \newpage

    \section{Introduction}
        
\newpage % Page 4

    \section{Development}
        This section’s purpose is to help you setup an environment where you can have access to Cruzr so that you can begin making your own custom programs for it. Cruzr is based on android, so some familiarity with android programming is desired, but not strictly necessary. 
        Some knowledge of the Java programming language is also handy.

        \subsection{Setting up Android Studio}
        It is recommended that you use Android Studio for developing on Cruzr since it comes with a couple things that will be very handy. To download Android studio, go to their official site, download the installation file and then install it like any other program. 
        Make sure to run it at least once to be sure that all files and such are there. Here is the link to their site: \textit{https://developer.android.com/studio}

        \subsection{Setting up ADB (Android Debugging Bridge) for Cruzr}
        In order to start developing Cruzr specific programs, you will need to setup ADB to be able to install and run programs on it. \\
        The first step is to download the \textbf{Cruzr\_Hard\_Reset.rar} file that is published in the Cruzr folder. Inside there are three files that are important for this to work. Extract the rar file somewhere on your computer. \\
        Inside the \textbf{Cruzr\_Hard\_Reset} folder that you downloaded, go into .android and copy the three files that are inside. The next step is to put these files under an administrator’s user. In the file explorer, navigate to \url{C:\Users\<admin-user>\}.android and paste the files there. You will probably be asked whether you would like to replace the files that are already there or not. Click on replace and you should be done. \\
        To access Cruzr via ADB
        
        \newpage

        \subsection{Connecting to Cruzr via ADB}

            \subsubsection*{Micro-USB option}
            Open up the front panel of Cruzr’s head by rotating it clockwise, and then connect a micro-USB => USB-B cable as shown in the picture above. This is not really ideal since that means that you have to open Cruzr and expose the insides of cruzr which can result in damaging something if you’re not careful. If you decide that you have to do this, then be very careful.
            \begin{figure}[h]
                \caption{This is where the cable should be connected}
                \centering
                \includegraphics[scale=0.2]{Cruzr_connect_microUSB}
            \end{figure}

            \subsubsection*{Custom cable from UBTECH option}
            The other non-wireless option is to use a special cable that we got from UBTECH. It’s a cable that can transfer information just like a normal USB cable, but on one end it has an HDMI male end. To use it, make sure that the micro-USB cable inside Cruzr’s head is connected to the terminal where the micro-USB that is highlighted in the previous picture is connected. After that, open up the back panel of Cruzr, locate the \textbf{TEST} HDMI port and insert the cable. Then connect the cable to your computer and you are done. \\
            This is the most ideal option since you don’t have to open up Cruzr, and you’re still accessing via cable which is a lot faster than the wireless option that comes next.

\newpage % Page 6

            \subsubsection*{Wireless option}
            This is an alternative option to the cable and can be pretty practical since you will not be dependent on having the robot in close proximity due to the cable’s length. The downside is that when testing apps, it takes a longer time to install the app onto Cruzr.
            The first step is going to the “super admin” menu, as I call it. To go there, access administrator mode and go to \textbf{settings => about device => Version update} and then tap where it says “It is the latest version: vX.XXX.X.XX” repeatedly until you get into a second menu. If you click one too many times and got into one of the settings in the menu, simply go back by first swiping up on the little white bar on the bottom of the screen and press on the back symbol. now you are in the “super admin” menu. Now, click on ApiRunner, then click on ANDROID WIFI IP, then it should give you an IP address that you can use to connect.
            Now open the command line and navigate to \textbf{C:\textbackslash Users\textbackslash <your user>\textbackslash AppData\textbackslash Local\textbackslash Android\textbackslash Sdk\textbackslash platform-tools}. Type in this command \textbf{adb connect <Cruzr’s ip address>:5555}. and you should now be connected with Cruzr and be able to do everything you could do with a cable.
        
        \subsection{Installing APK packages}
        There is a way to install packages directly into Cruzr. There hasn’t been a lot of use for it, but there has been a use for it when it comes to installing the \textbf{Cruzr Map} app that you will be using to make maps of the environment that Cruzr will be working in. I have included how to install packages on both Cruzr and android devices even though it’s pretty much the same process.
    
            \subsubsection*{On Cruzr}
            To be able to install an APK on Cruzr you have to connect it to your computer via micro-USB (see \textbf{Connecting to Cruzr ADB}), then get a file with a \textbf{.apk} extension and put it here: \\ \textbf{C:\textbackslash Users\textbackslash <admin user>\textbackslash AppData\textbackslash Local\textbackslash Android\textbackslash Sdk\textbackslash platform-tools}. \\
            Now open the command line and navigate to: \\ \textbf{C:\textbackslash Users\textbackslash <admin user>\textbackslash AppData\textbackslash Local\textbackslash Android\textbackslash Sdk\textbackslash platform-tools} and type \textbf{adb install -r <file name>.apk} and press enter. This will install the APK on Cruzr. Note: this works only with \textbf{.apk} files. \textbf{.xapk} does not work.

\newpage % Page 7

            \subsubsection*{On Android devices}
            This is pretty much the same process except that when you connect your android device to your computer, you have to go into \textbf{settings => about device}, then scroll down to the build number and tap it repeatedly until you get a message saying “You are now a developer”. Go back to the settings menu and find \textbf{Developer options} and then enable \textbf{USB debugging}. This enables you to see the file structure on your device and edit things in it. \\
            Now put the \textbf{.apk} file here: \\ \textbf{C:\textbackslash Users\textbackslash <admin user>\textbackslash AppData\textbackslash Local\textbackslash Android\textbackslash Sdk\textbackslash platform-tools}, then open a terminal, navigate to: \\ \textbf{C:\textbackslash Users\textbackslash <admin user>\textbackslash AppData\textbackslash Local\textbackslash Android\textbackslash Sdk\textbackslash platform-tools}, and finally use the same command as is used with the Cruzr method: \textbf{adb install -r <file name>.apk}.

        \subsection{Programming Cruzr}
        To learn how to program Cruzr apps, refer to the \textbf{Programming Cruzr} document. This is an evolving document, so there may be new versions of that document that are more relevant.

        \subsection{Ports in back panel}
            \subsubsection*{Port 1 (TEST)}
            The first port on the left (called TEST) is an HDMI port which is used to connect to the Cruzr’s Android board just like connecting to the micro-USB port behind the screen. You need a special HDMI => USB cable which apparently can only be obtained from UBTECH. 

            \subsubsection*{Port 2 (USB power)}
            The second port is a USB port which only gives power, much like a normal power block for charging phones.

            \subsubsection*{Port 3 (HDMI)}
            The last port that is on the right (called HDMI) is an HDMI port which is used to access the x86 board. This port is used by UBTECH for R\&D and lets you get access to the ROS directly. This uses the same special HDMI => USB port as mentioned.
        
        \subsection{Sensors}
        In the Cruzr map app you can see what sensors are being triggered when it roams around and know what sensor number corresponds to which sensor. This is pretty useful when diagnosing a problem. Figure 2 shows where the sensors are located and what number they correspond to.
        \begin{figure}[h]
            \caption{Here you can see where the sensors are located}
            \centering
            \includegraphics[scale=0.7]{Sensor_mapping}
        \end{figure}

\newpage % Page 9

    \section{Practical}
        \subsection{Accessing administrator mode}
        To be able to access the system’s settings, edit maps and such, you have to get into administrator mode. To access administrator mode, use three fingers on the screen and swipe down from the top of the screen, then enter the password. To exit administrator mode, swipe down on the screen with three fingers once again. The robot will tell you that you have successfully exited administrator mode.

        \subsection{Making maps and adding locations}
            \subsubsection*{Step 1: downloading and installing \textbf{Cruzr Map}}
            Under \textbf{Cruzr/Cruzr technical/SLAM videos} on google drive, locate the \textbf{gs\_nav\_2018\_11\_26\_v1.9.121\_forUBX.apk} file and download it to your computer. Install that file on your device following the guide \textbf{Installing APK packages} in the \textbf{Development} section of this document, and then you're done with step 1.

            \subsubsection*{Step 2: setup ROS IP}
            The next step is to setup the ROS IP, which will setup an IP address that can be used to connect to Cruzr via the \textbf{Cruzr Map} app. Access administrator mode first, then go to \textbf{Settings => About Device => Version Update}, then tap on \textbf{It is the latest version:vx.xxx.x.xx} multiple times until you get into the menu that says Internal use only as shown in figure 3.

            \begin{figure}[h]
                \caption{Advanced menu window}
                \centering
                \includegraphics[scale=0.13]{Advanced_settings}
            \end{figure}
            Go to \textbf{ApiRunner}, then input your wifi name and password and press set wifi, then press \textbf{ROS IP}. An IP address should pop up and that is what you are going to use on the \textbf{Cruzr Map} app.

            \subsubsection*{Step 3: getting access to Cruzr via Cruzr Map}
            On your phone, click on the \textbf{Cruzr Map} app. You will see a login screen like the one in figure 4.

            \begin{figure}[h]
                \caption{Cruzr map login screen}
                \centering
                \includegraphics[scale=0.24]{Cruzr_map_login}
            \end{figure}
            Click on IP SETTING and change the IP address that just appeared to the ROS IP address you got in step 2, then type in the password, and then you should be able to login. The password is \textbf{123456} (not the same as administrator password on Cruzr).

\newpage % Page 11

            \subsubsection*{Step 4: Creating a map}
            Now we’re going to do the fun and scary part of the map creation. Go to Advance => Map Management => Scan New Map and then click ok. Now you are able to remote control Cruzr via your phone by using the joystick on the left bottom corner of the screen. \\ 
            \textcolor{red}{\textbf{Warning: Be careful when controlling Cruzr this way because it will go pretty fast and the joystick is not really easy to use in all honesty.}} \\
            In order to start the scan, press the play button and start roaming around the space. There are some specific instructions on how you should scan a space, and you can find that in the Cruzr folder under the SLAM videos folder. \\
            After scanning a room press the square button on the left side, then click ok. Now Cruzr will start making the map and this will take a good while. \\
            Now you have successfully created a map! \\
            There are a couple things you can do within the app like creating virtual walls and more, so if you want to know how that works, please refer to the document on Google drive.

            \subsubsection*{Step 5: Downloading \& exporting the map}
            Now we are going to download and export the map that we have created. In the main menu, go to Robot \textbf{Settings => Robot Data Operation => Map Migration}. Now select the map that you just created, then press \textbf{Download Ubtech Map}. After you have downloaded the map, go to your files on your android device (programs vary), then go to your device’s storage and locate \textbf{gs => mapfilemove\_ubx}. There you will find a zip file, which you can extract to your computer any way you want to (I just shared the file to Google drive and downloaded it on my computer). I recommend that you extract the files in a separate folder because there are 3 files in the zip file.

            \subsubsection*{Step 6: Import \textbf{.map} file \& synchronize it to Cruzr}
            Open the \textbf{Cruzr} app, go to the \textbf{Map} tab, click the \textbf{import} button, locate the \textbf{.map} file you extracted to your computer and press ok. save the map and now you have successfully imported the map to the \textbf{Cruzr} app. To edit the map, double click the map, then click the editing button. To synchronize the map to Cruzr, click the button right next to the \textbf{Editing/Viewing} button, then select the Cruzr you want to synchronize the map to and lastly click \textbf{Sync}.

            \subsubsection*{Step 7: Use the map on Cruzr}
            In administrator mode, go to the \textbf{Map} app, there it will say “No map is under use. Please select one first.”. To select a map to use, click on the button illustrated on the left, click \textbf{Use}, then \textbf{OK}.

            \begin{figure}[h]
                \caption{This is the button you want to press to select a map}
                \centering
                \includegraphics[scale=0.3]{Map_use}
            \end{figure}

            Now click on the \textbf{Location} button as illustrated to the left, move the map a bit to make a pointer appear, and then select where in the room Cruzr is (doesn’t need to be very exact. as long as you are close it should be fine). Now it will begin to rotate and scan its surroundings. Now it has successfully positioned itself and is now ready to move around on its own or whatever you decide you want it to do.

            \begin{figure}[h]
                \caption{This is the button you want to press to select a map}
                \centering
                \includegraphics[scale=0.2]{Map_location}
            \end{figure}

\newpage % Page 13
        
            \subsubsection*{Adding locations}
            On the \textbf{Cruzr} app on your computer, go to the map tab, double click the map you want to add locations to and click on the \textbf{Editing} button. To add a location, double click where you want to add a location on the map (a menu will pop up). \\
            There are two types of locations. one is the \textbf{Normal} location which is just a location Cruzr can go to. The other type of location is a \textbf{Charging} dock location. Use this type only for where the charging dock is. \\
            In the name field, select a name that can be pronounced, that is max 8 characters long and that is descriptive. \\
            You can also add an intro if you would like that too. \\
            After you have done everything you want, click \textbf{Save} and you should see a filled in circle with an arrow on your map. If you are not happy with the placement, you can click and drag it to where you want it. the arrow represents where Cruzr will face after it has gone to that location. to edit where it is going to face, double click on the point and then press the middle icon in the upper right side of the screen. Now there should be a blue halo around the point. You can click and drag the arrow to face whichever way you would like. \\
            \textcolor{red}{\textbf{Remember to synchronize the map to Cruzr after you have edited it in order to use it, and then go through step 7 again.}}

            \subsubsection*{Using tracks/rails}
            Tracks is a way to make paths that Cruzr can use when going to a waypoint so that it doesn’t have to rely that much on its sensors. \\
            To add these tracks you have to make them in the map app for android and create new routes. In the Cruzr map app, go to \textbf{ADVANCE => PATH AND POINT MANAGER}, there you can create new paths by tapping \textbf{NEW PATH OR POINT => SKETCH NEW PATH}. Now you can make paths around the environment that Cruzr is going to roam around. To create a new path, just tap \textbf{START NEW LINE} and then tap \textbf{ADD POINT} where you want to start your new line. You can also start from an existing point by hovering over the point and then tap the connect button that appears right over it. \\

\newpage % Page 14

            When making these tracks, you can also test them by going to \textbf{START WORK => confirm that the position of Cruzr matches the map => SELECT TASK} and then select one of the paths you want to test out. This makes it so that you can see how Cruzr reacts to the path in real time so you can see if the path is good or not. \\
            When editing tracks, you can also make lines curve which is pretty useful when making paths so that you don’t need to make multiple straight lines for it to cut a corner, and it makes it a whole lot smoother too. To do so, you have to edit a path by going to the same place as before. Now put down a starting point, then drag the cursor to where you want your second point to be, but before you add it, use the wheel on the left side to adjust the curvature of the line and when you are satisfied with the curvature, add the point. \\
            \\
            The naming convention when naming a path name should be: \textbf{UBT\_TRACK\_pathx} where x is a number. That seems to be the best way to name them.

            \subsubsection*{Using the charging dock}
            To use the charging dock, you have to set a \textbf{Charging dock} location from the Cruzr app. It is recommended that you put the location about 0.8-1.2 meters in front of the actual location of the dock. Also change the direction of the location so that it points toward where the dock is located. \\
            To get it to go charge itself, just say “Go charge”, then Cruzr will ask if it’s ok for it to charge, then you say “yes”, and it will go to charge. \\
            If you want to cancel the charging, go to the screen and press the \textbf{Cancel Charge} button and then input the administrator password.

            \subsubsection*{Speeds}
            You can change the speeds in which the robot can navigate within the space it has mapped out. You can do so by going to the map in administrator mode, then push the icon in the top right corner that looks like a speed gauge, and then select what speed you would like it to use.

            \subsubsection*{Getting through doors}
            In order to be able to go through a door, the door has to be at least 0.89m wide. This is a restriction that has been set by UBTECH and cannot be changed in any means.

\newpage % Page 15

        \subsection{Adding a user using a picture file}
        To have Cruzr recognize people is a pretty cool feature to have, and being able to use pictures to scan people’s faces beforehand is a pretty good way to make guests feel welcome. \\
        First, go into the Cruzr app, then push the \textbf{Sync} button on the top right corner, then push the \textbf{Sync files} button and select the picture you want to use for Cruzr so that it can recognize your face. It is important that it is a portrait where most of the picture consists of the face of the person you are going to add, and there should not be any obstacles in front of the person's face. It’s OK to have glasses on in the picture as long as there is no glare that blocks the eyes. After selecting a picture, click \textbf{Open}, then select \textbf{Cruzr} and lastly click on \textbf{Sync}. Now the picture will be uploaded to Cruzr. \\
        When the picture is uploaded to Cruzr, go into administrator mode on Cruzr, then go to users. Tap the add new person button which is the middle button of the three buttons in the upper right corner.

        \begin{figure}[h]
            \caption{Tap the middle button in the top right corner to add a new person}
            \centering
            \includegraphics[scale=0.2]{Cruzr_users_menu}
        \end{figure}     

\newpage % Page 16

        When it asks you to stand in front of it to register your face, just click the \textbf{add from gallery} button, and choose the picture from there instead, then you are going to be asked to position the picture. Make sure that the whole face is within the grid that is shown. then confirm the picture and voila! You have now added a new user that Cruzr can recognize.    

        \subsection{Cruzr APP}

            \subsubsection*{Windows Platform}
                \paragraph*{Robot: }
                This is the menu where you can link Cruzr to the app and do things like controlling it, input maps and such. To link a robot, push the link a robot button, there should pop up a prompt where you have to input Cruzr’s serial number and password. You can find the serial number by accessing the administrator mode, then go to Settings => About Device => Serial number.
                When you have linked up Cruzr to the app, you can do things like remote controlling it, shutting it down, get it to to the dock and recharge itself plus more things.

                \paragraph*{Function Settings: }

                \paragraph*{greeting mode setting: }
                There is also a greeting mode setting, which allows you to input a custom way for Cruzr to greet new people. You can create those greetings either by using the Cruzr app, or you can manually program it on Cruzr itself.

                \paragraph*{Q\&A section: }
                The Q\&A section is a section where you can make an FAQ like thing for your firm. I think the types of questions that would fit in there would be questions like “What does Innovatec do”, “Who is the boss in the firm” and relevant info about the firm it is stationed in. If I understand correctly, this section only supports Chinese and cannot be used for an english FAQ. The recommendation has been to integrate the FAQ via Dialogflow.

                \paragraph*{Map: }
                Here you can import maps, edit points where Cruzr can go, and then export it to Cruzr for use. You can see more on how to use this section by looking at the \textbf{Making maps and adding locations} part of the guide.

                \paragraph*{Center-control: }
                This is where you can oversee multiple Cruzr robots at the same time. If you add a robot to the center-control, you will be controlling Cruzr, so it won’t be doing the things that it usually does like greeting people or cruising around.











\end{document}